This is a notebook to tell you how to use the local mongodb database

1.The way to get access to the database

In [2]:
import pymongo
import pandas as pd

In [3]:
#Note right now, everything is saved on database named gdelt_database and 
#collection named current_data_collection
client = pymongo.MongoClient('localhost', 27017) # This is the way to get access to the mongodb
db = client['gdelt_database'] #This is the way to the specific database
collection = db['current_data_collection'] #This is the way to specific collection

Collection is a pymongo object and you can get access to the collection by some methods

Get one data

In [5]:
# Get one document
# it is important to run one data to see which kind of data you have and see all variables in the db
collection.find_one()
# We can the data in the mongodb is dictionary and the collection is a list of dictionary

{'_id': ObjectId('5d448eff5b4e462d94db2c00'),
 'SQLDATE': 20150225,
 'MonthYear': 201502.0,
 'GoldsteinScale': 3.25,
 'NumMentions': 6.5,
 'NumSources': 1.0,
 'NumArticles': 6.5,
 'AvgTone': 5.124653739612191,
 'SOURCEURL': 'http://02elf.net/allgemein/dont-miss-the-boat-924162'}

Get the whole dataset

In [ ]:
whole_data_set = list(collection.find())
#This is the syntax to get the whole dataset. Because it contains 6 GB data, reading can be slow
# I do not run it and do not run it unless it is necessary

In [8]:
#By using limit, it only gets 500 documents in the db but the syntax is same
part_of_whole_data = list(collection.find().limit(500))

Transfer the list of dictionary into pd dataframe

In [9]:
part_data_dataframe = pd.DataFrame(part_of_whole_data)

In [10]:
#Have a look at the dataframe
part_data_dataframe.head()

,AvgTone,GoldsteinScale,MonthYear,NumArticles,NumMentions,NumSources,SOURCEURL,SQLDATE,_id
0,5.124654,3.250000,201502.0,6.500000,6.500000,1.0,http://02elf.net/allgemein/dont-miss-the-boat-...,20150225,5d448eff5b4e462d94db2c00
1,2.917046,3.400000,201502.0,2.000000,2.000000,1.0,http://02elf.net/allgemein/lights-in-alingsas-...,20150226,5d448eff5b4e462d94db2c01
2,0.911854,3.028571,201502.0,5.714286,5.714286,1.0,http://02elf.net/allgemein/norway-conducts-lar...,20150225,5d448eff5b4e462d94db2c02
3,4.359673,-6.500000,201502.0,2.000000,2.000000,1.0,http://02elf.net/allgemein/professional-writer...,20150224,5d448eff5b4e462d94db2c03
4,1.978892,-0.100000,201502.0,4.666667,4.666667,1.0,http://1001bottlesofbeer.com/2015/02/locals-do...,20150220,5d448eff5b4e462d94db2c04

Data query in mongodb

In [11]:
#Data query in mongodb is straightforward
# This is an example to query the data in a specific data and month
oneday_data = list(collection.find({'SQLDATE':20150225}))

In [17]:
oneday_data[0]

{'_id': ObjectId('5d448eff5b4e462d94db2c00'),
 'SQLDATE': 20150225,
 'MonthYear': 201502.0,
 'GoldsteinScale': 3.25,
 'NumMentions': 6.5,
 'NumSources': 1.0,
 'NumArticles': 6.5,
 'AvgTone': 5.124653739612191,
 'SOURCEURL': 'http://02elf.net/allgemein/dont-miss-the-boat-924162'}

In [14]:
#We can also see the data in the format of dataframe
one_day_dataframe = pd.DataFrame(oneday_data)
one_day_dataframe.head(10)

,AvgTone,GoldsteinScale,MonthYear,NumArticles,NumMentions,NumSources,SOURCEURL,SQLDATE,_id
0,5.124654,3.250000,201502.0,6.500000,6.500000,1.0,http://02elf.net/allgemein/dont-miss-the-boat-...,20150225,5d448eff5b4e462d94db2c00
1,0.911854,3.028571,201502.0,5.714286,5.714286,1.0,http://02elf.net/allgemein/norway-conducts-lar...,20150225,5d448eff5b4e462d94db2c02
2,1.808176,7.000000,201502.0,2.000000,2.000000,1.0,http://13wham.com/news/features/top-stories/st...,20150225,5d448eff5b4e462d94db2c1a
3,-4.848485,-10.000000,201502.0,10.000000,10.000000,1.0,http://13wham.com/news/features/top-stories/st...,20150225,5d448eff5b4e462d94db2c1c
4,-2.926829,0.000000,201502.0,10.000000,10.000000,1.0,http://13wham.com/news/features/top-stories/st...,20150225,5d448eff5b4e462d94db2c21
5,-13.138686,-2.000000,201502.0,4.000000,4.000000,1.0,http://13wham.com/news/features/top-stories/st...,20150225,5d448eff5b4e462d94db2c33
6,-12.804878,-0.666667,201502.0,4.666667,4.666667,1.0,http://13wham.com/news/features/top-stories/st...,20150225,5d448eff5b4e462d94db2c34
7,-4.545455,7.400000,201502.0,8.000000,8.000000,1.0,http://13wham.com/template/inews_wire/wires.re...,20150225,5d448eff5b4e462d94db2c40
8,-3.120988,4.000000,201502.0,10.500000,10.500000,1.0,http://13wham.com/template/inews_wire/wires.re...,20150225,5d448eff5b4e462d94db2c52
9,-11.464968,-5.000000,201502.0,10.000000,10.000000,1.0,http://13wham.com/template/inews_wire/wires.re...,20150225,5d448eff5b4e462d94db2c53

In [18]:
def data_query_plotical_risk(input_date):
    input_date = int(input_date)
    
    #Connect to the database
    client = pymongo.MongoClient('localhost', 27017) # This is the way to get access to the mongodb
    db = client['gdelt_database'] #This is the way to the specific database
    collection = db['current_data_collection'] #This is the way to specific collection
    
    oneday_data = list(collection.find({'SQLDATE':input_date}))
    oneday_dataframe = pd.DataFrame(oneday_data)
    return oneday_dataframe

In [19]:
#You can run the function to query the daily data
test_data_frame = data_query_plotical_risk('20150310')
test_data_frame.head()

,AvgTone,GoldsteinScale,MonthYear,NumArticles,NumMentions,NumSources,SOURCEURL,SQLDATE,_id
0,-1.320616,-0.612500,201503.0,1.375000,1.375000,1.0,http://100freeclassifieds.com/whats-in-hillary...,20150310,5d44a4bd464330214c5ebc0f
1,-2.439024,-8.166667,201503.0,5.777778,5.777778,1.0,http://12gates.org/news/2015/03/10/chad-and-ni...,20150310,5d44a4bd464330214c5ebc23
2,-3.711790,-10.000000,201503.0,10.000000,10.000000,1.0,http://12gates.org/news/2015/03/10/in-a-christ...,20150310,5d44a4bd464330214c5ebc24
3,-2.352941,1.000000,201503.0,5.000000,5.000000,1.0,http://13wham.com/news/features/top-stories/st...,20150310,5d44a4bd464330214c5ebc4c
4,-11.520737,-5.000000,201503.0,10.000000,10.000000,1.0,http://13wham.com/news/features/top-stories/st...,20150310,5d44a4bd464330214c5ebc5f