In [1]:
import pandas as pd

In [ ]:
a0 = pd.read_csv('000000000000.dms')
a1 = pd.read_csv('000000000001.dms')
a2 = pd.read_csv('000000000002.dms')
a3 = pd.read_csv('000000000003.dms')
a4 = pd.read_csv('000000000004.dms')
a5 = pd.read_csv('000000000005.dms')
a6 = pd.read_csv('000000000006.dms')
a7 = pd.read_csv('000000000007.dms')
a8 = pd.read_csv('000000000008.dms')
a9 = pd.read_csv('000000000009.dms')

/Users/ashleylu/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (15,16,17,18,19,20,21,22,23,24,39,42,44,45,46,47,50) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Users/ashleylu/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,36,37,38,39,42,44,45,46,47,50) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
a0.head()

,GLOBALEVENTID,SQLDATE,MonthYear,Year,FractionDate,Actor1Code,Actor1Name,Actor1CountryCode,Actor1KnownGroupCode,Actor1EthnicCode,...,ActionGeo_Type,ActionGeo_FullName,ActionGeo_CountryCode,ActionGeo_ADM1Code,ActionGeo_ADM2Code,ActionGeo_Lat,ActionGeo_Long,ActionGeo_FeatureID,DATEADDED,SOURCEURL
0,721751674,20170112,201701,2017,2017.0329,GBR,UNITED KINGDOM,GBR,NaN,NaN,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20180112080000,http://www.financialexpress.com/industry/techn...
1,656589700,20170517,201705,2017,2017.3753,GBR,UNITED KINGDOM,GBR,NaN,NaN,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20170517221500,http://www.phillyvoice.com/chef-creates-chili-...
2,611041691,20161222,201612,2016,2016.9644,GBR,UNITED KINGDOM,GBR,NaN,NaN,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20161222224500,http://www.marketingjournal.it/migliori-spot-b...
3,604773570,20161202,201612,2016,2016.9096,GBR,UNITED KINGDOM,GBR,NaN,NaN,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20161202210000,http://www.motherwelltimes.co.uk/news/business...
4,664898211,20170614,201706,2017,2017.4493,GBR,UNITED KINGDOM,GBR,NaN,NaN,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20170614204500,https://tsn.ua/svit/u-velikiy-britaniyi-zhinka...

In [4]:
uk201605 = pd.concat([a0.loc[a0['MonthYear']==201605], a1.loc[a1['MonthYear']==201605], 
                     a2.loc[a2['MonthYear']==201605], a3.loc[a3['MonthYear']==201605], 
                     a4.loc[a4['MonthYear']==201605], a5.loc[a5['MonthYear']==201605], 
                     a6.loc[a6['MonthYear']==201605], a7.loc[a7['MonthYear']==201605], 
                     a8.loc[a8['MonthYear']==201605], a9.loc[a9['MonthYear']==201605]], ignore_index=False)

uk201606= pd.concat([a0.loc[a0['MonthYear']==201606], a1.loc[a1['MonthYear']==201606], 
                     a2.loc[a2['MonthYear']==201606], a3.loc[a3['MonthYear']==201606], 
                     a4.loc[a4['MonthYear']==201606], a5.loc[a5['MonthYear']==201606], 
                     a6.loc[a6['MonthYear']==201606], a7.loc[a7['MonthYear']==201606], 
                     a8.loc[a8['MonthYear']==201606], a9.loc[a9['MonthYear']==201606]], ignore_index=False)

uk201607= pd.concat([a0.loc[a0['MonthYear']==201607], a1.loc[a1['MonthYear']==201607], 
                     a2.loc[a2['MonthYear']==201607], a3.loc[a3['MonthYear']==201607], 
                     a4.loc[a4['MonthYear']==201607], a5.loc[a5['MonthYear']==201607], 
                     a6.loc[a6['MonthYear']==201607], a7.loc[a7['MonthYear']==201607], 
                     a8.loc[a8['MonthYear']==201607], a9.loc[a9['MonthYear']==201607]], ignore_index=False)

uk201608= pd.concat([a0.loc[a0['MonthYear']==201608], a1.loc[a1['MonthYear']==201608], 
                     a2.loc[a2['MonthYear']==201608], a3.loc[a3['MonthYear']==201608], 
                     a4.loc[a4['MonthYear']==201608], a5.loc[a5['MonthYear']==201608], 
                     a6.loc[a6['MonthYear']==201608], a7.loc[a7['MonthYear']==201608], 
                     a8.loc[a8['MonthYear']==201608], a9.loc[a9['MonthYear']==201608]], ignore_index=False)

uk201609= pd.concat([a0.loc[a0['MonthYear']==201609], a1.loc[a1['MonthYear']==201609], 
                     a2.loc[a2['MonthYear']==201609], a3.loc[a3['MonthYear']==201609], 
                     a4.loc[a4['MonthYear']==201609], a5.loc[a5['MonthYear']==201609], 
                     a6.loc[a6['MonthYear']==201609], a7.loc[a7['MonthYear']==201609], 
                     a8.loc[a8['MonthYear']==201609], a9.loc[a9['MonthYear']==201609]], ignore_index=False)

uk201610= pd.concat([a0.loc[a0['MonthYear']==201610], a1.loc[a1['MonthYear']==201610], 
                     a2.loc[a2['MonthYear']==201610], a3.loc[a3['MonthYear']==201610], 
                     a4.loc[a4['MonthYear']==201610], a5.loc[a5['MonthYear']==201610], 
                     a6.loc[a6['MonthYear']==201610], a7.loc[a7['MonthYear']==201610], 
                     a8.loc[a8['MonthYear']==201610], a9.loc[a9['MonthYear']==201610]], ignore_index=False)

uk201611= pd.concat([a0.loc[a0['MonthYear']==201611], a1.loc[a1['MonthYear']==201611], 
                     a2.loc[a2['MonthYear']==201611], a3.loc[a3['MonthYear']==201611], 
                     a4.loc[a4['MonthYear']==201611], a5.loc[a5['MonthYear']==201611], 
                     a6.loc[a6['MonthYear']==201611], a7.loc[a7['MonthYear']==201611], 
                     a8.loc[a8['MonthYear']==201611], a9.loc[a9['MonthYear']==201611]], ignore_index=False)


uk201612= pd.concat([a0.loc[a0['MonthYear']==201612], a1.loc[a1['MonthYear']==201612], 
                     a2.loc[a2['MonthYear']==201612], a3.loc[a3['MonthYear']==201612], 
                     a4.loc[a4['MonthYear']==201612], a5.loc[a5['MonthYear']==201612], 
                     a6.loc[a6['MonthYear']==201612], a7.loc[a7['MonthYear']==201612], 
                     a8.loc[a8['MonthYear']==201612], a9.loc[a9['MonthYear']==201612]], ignore_index=False)

uk201701= pd.concat([a0.loc[a0['MonthYear']==201701], a1.loc[a1['MonthYear']==201701], 
                     a2.loc[a2['MonthYear']==201701], a3.loc[a3['MonthYear']==201701], 
                     a4.loc[a4['MonthYear']==201701], a5.loc[a5['MonthYear']==201701], 
                     a6.loc[a6['MonthYear']==201701], a7.loc[a7['MonthYear']==201701], 
                     a8.loc[a8['MonthYear']==201701], a9.loc[a9['MonthYear']==201701]], ignore_index=False)

uk201702= pd.concat([a0.loc[a0['MonthYear']==201702], a1.loc[a1['MonthYear']==201702], 
                     a2.loc[a2['MonthYear']==201702], a3.loc[a3['MonthYear']==201702], 
                     a4.loc[a4['MonthYear']==201702], a5.loc[a5['MonthYear']==201702], 
                     a6.loc[a6['MonthYear']==201605], a7.loc[a7['MonthYear']==201702], 
                     a8.loc[a8['MonthYear']==201702], a9.loc[a9['MonthYear']==201702]], ignore_index=False)

uk201703= pd.concat([a0.loc[a0['MonthYear']==201703], a1.loc[a1['MonthYear']==201703], 
                     a2.loc[a2['MonthYear']==201703], a3.loc[a3['MonthYear']==201703], 
                     a4.loc[a4['MonthYear']==201703], a5.loc[a5['MonthYear']==201703], 
                     a6.loc[a6['MonthYear']==201703], a7.loc[a7['MonthYear']==201703], 
                     a8.loc[a8['MonthYear']==201703], a9.loc[a9['MonthYear']==201703]], ignore_index=False)

uk201704= pd.concat([a0.loc[a0['MonthYear']==201704], a1.loc[a1['MonthYear']==201704], 
                     a2.loc[a2['MonthYear']==201704], a3.loc[a3['MonthYear']==201704], 
                     a4.loc[a4['MonthYear']==201704], a5.loc[a5['MonthYear']==201704], 
                     a6.loc[a6['MonthYear']==201704], a7.loc[a7['MonthYear']==201704], 
                     a8.loc[a8['MonthYear']==201704], a9.loc[a9['MonthYear']==201704]], ignore_index=False)

uk201705= pd.concat([a0.loc[a0['MonthYear']==201705], a1.loc[a1['MonthYear']==201705], 
                     a2.loc[a2['MonthYear']==201705], a3.loc[a3['MonthYear']==201705], 
                     a4.loc[a4['MonthYear']==201705], a5.loc[a5['MonthYear']==201705], 
                     a6.loc[a6['MonthYear']==201705], a7.loc[a7['MonthYear']==201705], 
                     a8.loc[a8['MonthYear']==201705], a9.loc[a9['MonthYear']==201705]], ignore_index=False)

uk201706= pd.concat([a0.loc[a0['MonthYear']==201706], a1.loc[a1['MonthYear']==201706], 
                     a2.loc[a2['MonthYear']==201706], a3.loc[a3['MonthYear']==201706], 
                     a4.loc[a4['MonthYear']==201706], a5.loc[a5['MonthYear']==201706], 
                     a6.loc[a6['MonthYear']==201706], a7.loc[a7['MonthYear']==201706], 
                     a8.loc[a8['MonthYear']==201706], a9.loc[a9['MonthYear']==201706]], ignore_index=False)

uk201707= pd.concat([a0.loc[a0['MonthYear']==201707], a1.loc[a1['MonthYear']==201707], 
                     a2.loc[a2['MonthYear']==201707], a3.loc[a3['MonthYear']==201707], 
                     a4.loc[a4['MonthYear']==201707], a5.loc[a5['MonthYear']==201707], 
                     a6.loc[a6['MonthYear']==201707], a7.loc[a7['MonthYear']==201707], 
                     a8.loc[a8['MonthYear']==201707], a9.loc[a9['MonthYear']==201707]], ignore_index=False)

In [6]:
uk201605.to_csv('uk201605.csv')
uk201606.to_csv('uk201606.csv')
uk201607.to_csv('uk201607.csv')
uk201608.to_csv('uk201608.csv')
uk201609.to_csv('uk201609.csv')
uk201610.to_csv('uk201610.csv')
uk201611.to_csv('uk201611.csv')
uk201612.to_csv('uk201612.csv')
uk201701.to_csv('uk201701.csv')  
uk201702.to_csv('uk201702.csv')
uk201703.to_csv('uk201703.csv')
uk201704.to_csv('uk201704.csv')
uk201705.to_csv('uk201705.csv')
uk201706.to_csv('uk201706.csv')
uk201707.to_csv('uk201707.csv')